% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kuindersma2015OptimizationBasedLocomAtlas}
S.~Kuindersma, R.~Deits, M.~Fallon, A.~Valenzuela, H.~Dai, F.~Permenter,
  T.~Koolen, P.~Marion, and R.~Tedrake, ``Optimization-based locomotion
  planning, estimation, and control design for the atlas humanoid robot,''
  \emph{Autonomous Robots}, vol.~40, 07 2015.

\bibitem{sugihara2020surveyDynamicsHumanoids}
T.~Sugihara and M.~Morisawa, ``A survey: dynamics of humanoid robots,''
  \emph{Advanced Robotics}, vol.~34, no. 21-22, pp. 1338--1352, 2020.

\bibitem{chlipala2013CertifiedProgrammingCoq}
A.~Chlipala, \emph{Certified programming with dependent types: a pragmatic
  introduction to the Coq proof assistant}.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 2013.

\bibitem{Katayama2023MpcLeggedHumanoid}
S.~Katayama, M.~Murooka, and Y.~T. and, ``Model predictive control of legged
  and humanoid robots: models and algorithms,'' \emph{Advanced Robotics},
  vol.~37, no.~5, pp. 298--315, 2023.

\bibitem{Dallard2024AdiosStabilizers}
A.~Dallard, M.~Benallegue, N.~Scianca, F.~Kanehiro, and A.~Kheddar, ``Robust
  bipedal walking with closed-loop mpc: Adios stabilizers,'' \emph{IEEE
  Transactions on Robotics}, vol.~41, pp. 4679--4698, 2025.

\bibitem{Peters2003ReinforcmentLearningForHumanoid}
J.~Peters, S.~Vijayakumar, and S.~Schaal, ``Reinforcement learning for humanoid
  robotics,'' \emph{Proceedings of the third IEEE-RAS international conference
  on humanoid robots}, pp. 1--20, 01 2003.

\bibitem{Li2025RLVersatileDynamicRobustBipedalLocom}
Z.~Li, X.~B. Peng, P.~Abbeel, S.~Levine, G.~Berseth, and K.~Sreenath,
  ``Reinforcement learning for versatile, dynamic, and robust bipedal
  locomotion control,'' \emph{The International Journal of Robotics Research},
  vol.~44, no.~5, pp. 840--888, 2025.

\bibitem{kawaharazuka2024RealWorldApplicationsFoundationModels}
K.~Kawaharazuka, T.~Matsushima, A.~Gambardella, J.~Guo, C.~Paxton, and A.~Zeng,
  ``Real-world robot applications of foundation models: A review,''
  \emph{Advanced Robotics}, vol.~38, no.~18, pp. 1232--1254, 2024.

\bibitem{Firoozi2025FoundationModelsInRobotics}
R.~Firoozi, J.~Tucker, S.~Tian, A.~Majumdar, J.~Sun, W.~Liu, Y.~Zhu, S.~Song,
  A.~Kapoor, K.~Hausman, B.~Ichter, D.~Driess, J.~Wu, C.~Lu, and M.~Schwager,
  ``Foundation models in robotics: Applications, challenges, and the future,''
  \emph{The International Journal of Robotics Research}, vol.~44, no.~5, pp.
  701--739, 2025.

\bibitem{Zeilinger2014RealTimeRobustMPC}
M.~N. Zeilinger, D.~M. Raimondo, A.~Domahidi, M.~Morari, and C.~N. Jones, ``On
  real-time robust model predictive control,'' \emph{Automatica}, vol.~50,
  no.~3, pp. 683--694, 2014.

\bibitem{findeisen2004computationalDelayNMPC}
R.~Findeisen and F.~Allg{\"o}wer, ``Computational delay in nonlinear model
  predictive control,'' \emph{IFAC Proceedings Volumes}, vol.~37, no.~1, pp.
  427--432, 2004.

\bibitem{Thodoroff2022BenchmarkingRealTimeRL}
P.~Thodoroff, W.~Li, and N.~D. Lawrence, ``Benchmarking real-time reinforcement
  learning,'' in \emph{NeurIPS 2021 Workshop on Pre-registration in Machine
  Learning}, ser. Proceedings of Machine Learning Research, vol. 181.\hskip 1em
  plus 0.5em minus 0.4em\relax PMLR, 13 Dec 2022, pp. 26--41.

\bibitem{wisth2022vilens}
D.~Wisth, M.~Camurri, and M.~Fallon, ``Vilens: Visual, inertial, lidar, and leg
  odometry for all-terrain legged robots,'' \emph{IEEE Transactions on
  Robotics}, vol.~39, no.~1, pp. 309--326, 2022.

\bibitem{Kuang2024TightlyCoupledLidarImuUwb}
Y.~Kuang, T.~Hu, M.~Ouyang, Y.~Yang, and X.~Zhang, ``Tightly coupled
  lidar/imu/uwb fusion via resilient factor graph for quadruped robot
  positioning,'' \emph{Remote Sensing}, vol.~16, no.~22, 2024.

\bibitem{mahony2008NonlinearComplementaryFiltersOnSO3}
R.~Mahony, T.~Hamel, and J.-M. Pflimlin, ``Nonlinear complementary filters on
  the special orthogonal group,'' \emph{IEEE Transactions on automatic
  control}, vol.~53, no.~5, pp. 1203--1218, 2008.

\bibitem{benallegue2020LyapunovStableOrientationEstimatorHumanoids}
M.~Benallegue, R.~Cisneros, A.~Benallegue, Y.~Chitour, M.~Morisawa, and
  F.~Kanehiro, ``{Lyapunov-Stable Orientation Estimator for Humanoid Robots},''
  \emph{{IEEE Robotics and Automation Letters}}, vol.~5, no.~4, pp. 6371--6378,
  Oct. 2020.

\bibitem{Lin2005ALegConfigurationMeasSystemHexapod}
P.-C. Lin, H.~Komsuoglu, and D.~Koditschek, ``A leg configuration measurement
  system for full-body pose estimates in a hexapod robot,'' \emph{IEEE
  Transactions on Robotics}, vol.~21, no.~3, pp. 411--422, June 2005.

\bibitem{bloesch2013FusionLegKineAndImu}
M.~Bloesch, M.~Hutter, M.~A. Hoepflinger, S.~Leutenegger, C.~Gehring, C.~D.
  Remy, and R.~Siegwart, ``State estimation for legged robots-consistent fusion
  of leg kinematics and {IMU},'' \emph{Robotics}, vol.~17, pp. 17--24, 2013.

\bibitem{masuya2015DeadReckoningAnchoringPivot}
K.~Masuya and T.~Sugihara, ``Dead reckoning for biped robots that suffers less
  from foot contact condition based on anchoring pivot estimation,''
  \emph{Advanced Robotics}, vol.~29, no.~12, pp. 785--799, 2015.

\bibitem{maravgakis2023probabilistic}
M.~Maravgakis, D.-E. Argiropoulos, S.~Piperakis, and P.~Trahanias,
  ``Probabilistic contact state estimation for legged robots using inertial
  information,'' in \emph{2023 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp.
  12\,163--12\,169.

\bibitem{yoon2023InvariantSmootherDynamicContactEventInformation}
Z.~Yoon, J.-H. Kim, and H.-W. Park, ``Invariant smoother for legged robot state
  estimation with dynamic contact event information,'' \emph{IEEE Transactions
  on Robotics}, 2023.

\bibitem{Hartley2020RIEKF}
R.~Hartley, M.~Ghaffari, R.~M. Eustice, and J.~W. Grizzle, ``Contact-aided
  invariant extended kalman filtering for robot state estimation,'' \emph{The
  International Journal of Robotics Research}, vol.~39, no.~4, pp. 402--430,
  2020.

\bibitem{Demont2024KineticsObserver}
A.~Demont, M.~Benallegue, A.~Benallegue, P.~Gergondet, A.~Dallard, R.~Cisneros,
  M.~Murooka, and F.~Kanehiro, ``{The Kinetics Observer: A Tightly Coupled
  Estimator for Legged Robots},'' Dec. 2024, working paper or preprint.

\bibitem{Grandia2024DesignControlBipedalRoboticCharacter}
R.~Grandia, E.~Knoop, M.~Hopkins, G.~Wiedebach, J.~Bishop, S.~Pickles,
  D.~Müller, and M.~Bächer, ``Design and control of a bipedal robotic
  character,'' in \emph{Robotics: Science and Systems XX}, ser. RSS2024.\hskip
  1em plus 0.5em minus 0.4em\relax Robotics: Science and Systems Foundation,
  Jul. 2024.

\bibitem{Tsuru2023OnlineMulticontactReplanningHumanoid}
M.~Tsuru, A.~Escande, I.~Kumagai, M.~Murooka, and K.~Harada, ``Online
  multi-contact motion replanning for humanoid robots with semantic 3d voxel
  mapping: Exoctomap,'' \emph{Sensors}, vol.~23, no.~21, 2023.

\bibitem{benallegue2023velocity}
M.~Benallegue, A.~Benallegue, R.~Cisneros, and Y.~Chitour, ``Velocity-aided
  imu-based tilt and attitude estimation,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~68, no.~10, pp. 5823--5836, 2023.

\bibitem{Benallegue2025RhpFriendsJRL}
M.~Benallegue, G.~Lorthioir, A.~Dallard, R.~Cisneros-Limón, I.~Kumagai,
  M.~Morisawa, H.~Kaminaga, M.~Murooka, A.~Andre, P.~Gergondet, K.~Kaneko,
  G.~Caron, F.~Kanehiro, A.~Kheddar, S.~Yukizaki, J.~Karasuyama, J.~Murakami,
  and M.~Kamon, ``Humanoid robot rhp friends: Seamless combination of
  autonomous and teleoperated tasks in a nursing context,'' \emph{IEEE Robotics
  and Automation Magazine}, vol.~32, no.~1, pp. 79--90, March 2025.

\bibitem{Kaneko2019Hrp5}
K.~Kaneko, H.~Kaminaga, T.~Sakaguchi, S.~Kajita, M.~Morisawa, I.~Kumagai, and
  F.~Kanehiro, ``Humanoid robot hrp-5p: An electrically actuated humanoid robot
  with high-power and wide-range joints,'' \emph{IEEE Robotics and Automation
  Letters}, vol.~4, no.~2, pp. 1431--1438, April 2019.

\bibitem{Zhang2018QuantitativeTrajectoryEvaluation}
Z.~Zhang and D.~Scaramuzza, ``A tutorial on quantitative trajectory evaluation
  for visual(-inertial) odometry,'' in \emph{2018 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, Oct 2018, pp.
  7244--7251.

\end{thebibliography}
