\newcommand{\FlatodometryHartleyVelerrorEstimateNormMeanabs}{0.018}
\newcommand{\FlatodometryHartleyVelerrorEstimateNormStd}{0.019}
\newcommand{\FlatodometryHartleyVelerrorEstimateXyMeanabs}{0.015}
\newcommand{\FlatodometryHartleyVelerrorEstimateXyStd}{0.017}
\newcommand{\FlatodometryHartleyVelerrorEstimateZMeanabs}{0.008}
\newcommand{\FlatodometryHartleyVelerrorEstimateZStd}{0.010}
\newcommand{\FlatodometryHartleyVelerrorLlveNormMeanabs}{0.077}
\newcommand{\FlatodometryHartleyVelerrorLlveNormStd}{0.131}
\newcommand{\FlatodometryHartleyVelerrorLlveXyMeanabs}{0.075}
\newcommand{\FlatodometryHartleyVelerrorLlveXyStd}{0.131}
\newcommand{\FlatodometryHartleyVelerrorLlveZMeanabs}{0.011}
\newcommand{\FlatodometryHartleyVelerrorLlveZStd}{0.017}
\newcommand{\FlatodometryTiltVelerrorEstimateNormMeanabs}{0.021}
\newcommand{\FlatodometryTiltVelerrorEstimateNormStd}{0.022}
\newcommand{\FlatodometryTiltVelerrorEstimateXyMeanabs}{0.019}
\newcommand{\FlatodometryTiltVelerrorEstimateXyStd}{0.021}
\newcommand{\FlatodometryTiltVelerrorEstimateZMeanabs}{0.007}
\newcommand{\FlatodometryTiltVelerrorEstimateZStd}{0.008}
\newcommand{\FlatodometryTiltVelerrorLlveNormMeanabs}{0.041}
\newcommand{\FlatodometryTiltVelerrorLlveNormStd}{0.050}
\newcommand{\FlatodometryTiltVelerrorLlveXyMeanabs}{0.037}
\newcommand{\FlatodometryTiltVelerrorLlveXyStd}{0.047}
\newcommand{\FlatodometryTiltVelerrorLlveZMeanabs}{0.012}
\newcommand{\FlatodometryTiltVelerrorLlveZStd}{0.021}
\newcommand{\FlatodometryHartleyRelerrorTiltMeanabs}{0.68}
\newcommand{\FlatodometryHartleyRelerrorTiltStd}{0.49}
\newcommand{\FlatodometryHartleyRelerrorTransxyMeanabs}{0.047}
\newcommand{\FlatodometryHartleyRelerrorTransxyStd}{0.057}
\newcommand{\FlatodometryHartleyRelerrorTranszMeanabs}{0.011}
\newcommand{\FlatodometryHartleyRelerrorTranszStd}{0.026}
\newcommand{\FlatodometryHartleyRelerrorYawMeanabs}{0.96}
\newcommand{\FlatodometryHartleyRelerrorYawStd}{0.90}
\newcommand{\FlatodometryTiltRelerrorTiltMeanabs}{0.49}
\newcommand{\FlatodometryTiltRelerrorTiltStd}{0.29}
\newcommand{\FlatodometryTiltRelerrorTransxyMeanabs}{0.032}
\newcommand{\FlatodometryTiltRelerrorTransxyStd}{0.021}
\newcommand{\FlatodometryTiltRelerrorTranszMeanabs}{0.015}
\newcommand{\FlatodometryTiltRelerrorTranszStd}{0.012}
\newcommand{\FlatodometryTiltRelerrorYawMeanabs}{1.14}
\newcommand{\FlatodometryTiltRelerrorYawStd}{1.17}

\newcommand{\MulticontactHartleyVelerrorEstimateNormMeanabs}{0.011}
\newcommand{\MulticontactHartleyVelerrorEstimateNormStd}{0.010}
\newcommand{\MulticontactHartleyVelerrorEstimateXyMeanabs}{0.009}
\newcommand{\MulticontactHartleyVelerrorEstimateXyStd}{0.009}
\newcommand{\MulticontactHartleyVelerrorEstimateZMeanabs}{0.005}
\newcommand{\MulticontactHartleyVelerrorEstimateZStd}{0.007}
\newcommand{\MulticontactHartleyVelerrorLlveNormMeanabs}{0.012}
\newcommand{\MulticontactHartleyVelerrorLlveNormStd}{0.019}
\newcommand{\MulticontactHartleyVelerrorLlveXyMeanabs}{0.011}
\newcommand{\MulticontactHartleyVelerrorLlveXyStd}{0.017}
\newcommand{\MulticontactHartleyVelerrorLlveZMeanabs}{0.004}
\newcommand{\MulticontactHartleyVelerrorLlveZStd}{0.008}
\newcommand{\MulticontactTiltVelerrorEstimateNormMeanabs}{0.012}
\newcommand{\MulticontactTiltVelerrorEstimateNormStd}{0.012}
\newcommand{\MulticontactTiltVelerrorEstimateXyMeanabs}{0.010}
\newcommand{\MulticontactTiltVelerrorEstimateXyStd}{0.011}
\newcommand{\MulticontactTiltVelerrorEstimateZMeanabs}{0.004}
\newcommand{\MulticontactTiltVelerrorEstimateZStd}{0.006}
\newcommand{\MulticontactTiltVelerrorLlveNormMeanabs}{0.024}
\newcommand{\MulticontactTiltVelerrorLlveNormStd}{0.027}
\newcommand{\MulticontactTiltVelerrorLlveXyMeanabs}{0.022}
\newcommand{\MulticontactTiltVelerrorLlveXyStd}{0.026}
\newcommand{\MulticontactTiltVelerrorLlveZMeanabs}{0.006}
\newcommand{\MulticontactTiltVelerrorLlveZStd}{0.010}
\newcommand{\MulticontactTiltworatioVelerrorEstimateNormMeanabs}{0.012}
\newcommand{\MulticontactTiltworatioVelerrorEstimateNormStd}{0.012}
\newcommand{\MulticontactTiltworatioVelerrorEstimateXyMeanabs}{0.010}
\newcommand{\MulticontactTiltworatioVelerrorEstimateXyStd}{0.011}
\newcommand{\MulticontactTiltworatioVelerrorEstimateZMeanabs}{0.004}
\newcommand{\MulticontactTiltworatioVelerrorEstimateZStd}{0.006}
\newcommand{\MulticontactTiltworatioVelerrorLlveNormMeanabs}{0.013}
\newcommand{\MulticontactTiltworatioVelerrorLlveNormStd}{0.030}
\newcommand{\MulticontactTiltworatioVelerrorLlveXyMeanabs}{0.012}
\newcommand{\MulticontactTiltworatioVelerrorLlveXyStd}{0.026}
\newcommand{\MulticontactTiltworatioVelerrorLlveZMeanabs}{0.004}
\newcommand{\MulticontactTiltworatioVelerrorLlveZStd}{0.015}
\newcommand{\MulticontactHartleyRelerrorTiltMeanabs}{0.57}
\newcommand{\MulticontactHartleyRelerrorTiltStd}{1.02}
\newcommand{\MulticontactHartleyRelerrorTransxyMeanabs}{0.012}
\newcommand{\MulticontactHartleyRelerrorTransxyStd}{0.016}
\newcommand{\MulticontactHartleyRelerrorTranszMeanabs}{0.004}
\newcommand{\MulticontactHartleyRelerrorTranszStd}{0.006}
\newcommand{\MulticontactHartleyRelerrorYawMeanabs}{0.47}
\newcommand{\MulticontactHartleyRelerrorYawStd}{0.65}
\newcommand{\MulticontactTiltRelerrorTiltMeanabs}{0.23}
\newcommand{\MulticontactTiltRelerrorTiltStd}{0.17}
\newcommand{\MulticontactTiltRelerrorTransxyMeanabs}{0.007}
\newcommand{\MulticontactTiltRelerrorTransxyStd}{0.005}
\newcommand{\MulticontactTiltRelerrorTranszMeanabs}{0.002}
\newcommand{\MulticontactTiltRelerrorTranszStd}{0.002}
\newcommand{\MulticontactTiltRelerrorYawMeanabs}{0.40}
\newcommand{\MulticontactTiltRelerrorYawStd}{0.32}
\newcommand{\MulticontactTiltworatioRelerrorTiltMeanabs}{0.23}
\newcommand{\MulticontactTiltworatioRelerrorTiltStd}{0.17}
\newcommand{\MulticontactTiltworatioRelerrorTransxyMeanabs}{0.007}
\newcommand{\MulticontactTiltworatioRelerrorTransxyStd}{0.005}
\newcommand{\MulticontactTiltworatioRelerrorTranszMeanabs}{0.002}
\newcommand{\MulticontactTiltworatioRelerrorTranszStd}{0.002}
\newcommand{\MulticontactTiltworatioRelerrorYawMeanabs}{0.40}
\newcommand{\MulticontactTiltworatioRelerrorYawStd}{0.32}